name=BH1745
version=1.0.0
author=SunFounder
maintainer=SunFounder
sentence=An easy to use library for reading RGB values from the BH1745 light sensor
paragraph=An easy to use library for reading RGB values from the BH1730 light sensor
category=Sensors
url=https://github.com/sunfounder/arduino-lib-bh1745
architectures=*
